{
  "name": "workflow-orchestration",
  "version": "1.0.0",
  "description": "Pipeline orchestration for brainstorm → architect → plan → implement → review → handle-review workflow",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
